<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        td.num{
            text-align: right;
            padding: 5px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(184, 174, 174);
        }

    tbody > tr:nth-child(2n){
        background-color: lightgray;
    }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        Table
        CAPTION
            Head
                tr,td,th
            Tbody
                tr,td,th
            tfoot
                tr,td,th
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 754</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 712</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>