<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px 20px;
            /*se eu quiser centralizar alguma das dimensoes e so usar auto*/

            outline: 10px dashed salmon; 
        }

        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>  
   <p>Páragrafos também são exemplos de box-level, mas os <a href="@">links são exempllos de caixas inline-level</a>. Vamos ver como todo isso funciona</p>
</body>
</html>