<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.26);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 4px;
        }

        nav > a:hover{
            text-decoration:  underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10 px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: grey;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita tempora perspiciatis corporis dolor officia ullam. Natus ex cumque eligendi et voluptatem ducimus at voluptates, quis iure quas minima minus.</p>
                <aside>
                    <p>Artigo escrito por JON BONES JONES</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo EU TENTEEEEEEEI</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>